html{
    scroll-behavior: smooth;
    
}

body{
    background-color: white;
    font-family: 'Inter', 'Berlin Sans FB Demi', 'Times New Roman', Times, serif;
    margin: 0;
}

h1,h2,h3,h4,h5,h6,p,ul,ol{
    margin: 0%;
    padding: 0%;
}

img{
    max-width: 100%;
    display: block;
}


header{
    background-color: black;
    display: flex;
    justify-content: space-between;
    padding: 36px 24px;
}

header p{
    margin-left: 8px;
    color: white;
    font-weight: bold;
}

header nav ul{
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    gap: 16px;

}

header a{
    color: white;
    text-decoration: none;
}

header a:hover{
    color: white;
    text-decoration:underline
}

header nav a:hover{
    color: darkgray;
    text-decoration: underline;
}

footer nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 16px;
}

section.copertina{
    background-color: #10b597;
    padding: 128px 32px;
}

section.copertina h1{
    margin: auto;
    color: white;
    font-size: 128px;
    font-family: 'Berlin Sans FB Demi';
    max-width: 1100px;
    padding: auto;
}

section.copertina p{
    color: white;
    margin: auto;
    max-width: 1100px;
    font-size: 32px;
    font-weight: normal;
    font-family: 'Inter';
    font-weight: 400;
    margin-bottom: 16px;
}

.dataora p{
    max-width: 1100px;
    margin: auto;
    color: white;
    font-size: 24px;
    font-weight: bold;
    font-family: 'Inter';
    flex-shrink: 0;
}

.inaugurazione{
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin: auto;
    max-width: 1100px;
    padding: 48px;
}

.inaugurazione h2{
    font-size: 24px;
    line-height: normal;
    color: #10b597;
}

.inaugurazione p{
    font-size: 21px;
    line-height: 150%;
    width: 780px;
}

.infomostra{
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin: auto;
    max-width: 1100px;
    padding: 48px;
}

.infomostra h3{
    font-size: 24px;
    line-height: normal;
    color: #10b597;
}

.infomostra p{
    font-size: 21px;
    line-height: 150%;
    width: 777px;
}

section.artisti{
    max-width: 1100px;
    margin: auto;
}

section.artisti h4{
    font-size: 24px;
    line-height: normal;
    color: #10b597;
}

section.cardhome{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 1100px;
    gap: 32px;
    margin:48px auto;
    text-align: center;
}

section.cardhome p{
    margin: 0%;
    padding: 0;
    font-size: 21px;
    font-weight: bold;
    padding: 16px 8px 8px 8px;
}

section.cardhome img{
    width: 330px;
    height: 438px;
    object-fit: cover;
}

footer{
    display: flex;
    justify-content: space-between;
    padding: 48px 24px;
    background-color: black;
    margin: 0;
}

footer nav ul {
    list-style: none;
    display: flex;
    gap: 24px;
    margin: 0;
}

footer a{
    color: white;
    text-decoration: none;
    display: flex;
    justify-content: space-between;
}

footer a:hover{
    color: white;
    text-decoration: underline;
}

footer p{
    color: white;
    width: 258px;
}

section.titolo{
    background-color: #10b597;
    padding: 128px 32px;
}

section.titolo h1{
    max-width: 1100px;
    color: white;
    font-size: 128px;
    font-family: 'Berlin Sans FB Demi';
    margin: auto;
}

.descrizione{
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin: auto;
    max-width: 1100px;
    padding: 48px;
}

.descrizione h2{
    font-size: 24px;
    line-height: normal;
    color: #10b597;
}

.descrizione p{
    font-size: 21px;
    line-height: 150%;
    width:780px
}

section.card{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 1100px;
    gap: 32px;
    margin: 48px auto;
    text-align: center;
}

section.card p{
    margin: 0;
    padding: 0;
    font-size: 21px;
    font-weight: bold;
    padding: 16px 8px 8px 8px;
}

section.card img{
    width: 330px;
    height: 438px;
    object-fit: cover;
}

section.card div{
    background-color: white;
}

section.cardhome a{
    color: black;
    text-decoration: none;
}

section.cardhome a:hover{
    color: black;
    text-decoration: none;
}

section.textmostra{
    display: grid;
    grid-template-columns: 2fr 1fr;
    max-width: 1100px;
    gap: 32px;
    margin: 48px auto;
}


.titolomostra h2{
    max-width: 1100px;
    line-height: normal;
    color: #10b597;
    font-size: 24px;
}

.testomostra p{
    width: 780px;
    line-height: 150%;
    font-size: 21px;
}

.immaginemostra{
    margin: auto;
    max-width: 1100px;
    align-items: center;
    margin-bottom: 16px;
}

section.linea{
    padding: 32px 16px;
}

section.linea p{
    color: #b0b1b2;
    max-width: 1100px;
    margin: auto;
}

hr{
    margin: 0%;
    padding: 0%;
    background-color: #b0b1b2;
    width: 195px;
    height: 0,5px;
}

.laboratorio{
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin: auto;
    max-width: 1100px;
    padding: 48px;
}

.laboratorio h2{
    font-size: 24px;
    line-height: normal;
    color: #10b597;
}

.laboratorio p{
    font-size: 21px;
    line-height: 150%;
    width: 780px;
}

.arrivo{
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin: auto;
    max-width: 1100px;
    padding: 48px;
}

.arrivo h3{
    font-size: 24px;
    line-height: normal;
    color: #10b597;
}

.arrivo p{
    font-size: 21px;
    line-height: 150%;
    width: 780px;
}

section.card a{
    color: black;
    text-decoration: none;
}

section.card a:hover{
    color: black;
    text-decoration: underline;
}

.titolo a{
    color: white;
    text-decoration: none;
}

.titolo a:hover{
    color: white;
    text-decoration: none;
}

.biografia{
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin: auto;
    max-width: 1100px;
    padding: 48px;
}

.biografia h2{
    font-size: 24px;
    line-height: normal;
    color: #10b597;
}

.biografia p{
    font-size: 21px;
    line-height: 150%;
    width: 780px;
}

.opere h3{
    font-size: 24px;
    line-height: normal;
    color: #10b597;
    max-width: 1100px;
    margin: auto;
}

section.cardopere{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1100px;
    gap: 32px;
    margin: 32px auto;
    margin-bottom: 1.4rem;
}

section.cardopere img{
    width: 510px;
    height: 520px;
    object-fit: cover;
}

@media (max-width: 600px)
{
    .img {
        width: 100%;
    }

    .text{
        width: 100%;
    }

    .inaugurazione {
        grid-template-columns: 1fr;
        gap: 8px;
    }

    section.copertina h1{
        font-size: 80px;
    }

    section.copertina p{
        font-size: 20px;
    }

    .inaugurazione p{
        font-size: 20px;
        width: 100%;
    }

    .infomostra{
        gap: 8px;
        grid-template-columns: 1fr;
    }

    .infomostra p{
        font-size: 20px;
        width: 100%;
    }

    section.artisti h4{
        width: 100%;
        padding: 32px;
    }

    section.cardhome {
        grid-template-columns: 1fr;
        max-width: 600px;
        gap: 32px;
        align-items: center;
        padding: 24px;
        margin: auto;
    }

    section.cardhome img{
        width: 100%;
    }

    section.titolo h1 {
        font-size: 80px;
    }

    .descrizione{
        grid-template-columns: 1fr;
    }

    .descrizione p{
        font-size: 20px;
        width: 100%
    }

    section.card{
        grid-template-columns: 1fr;
        gap: 36px;
        align-items: center;
        padding: 24px;
        margin: auto;
    }

    section.card img{
        width: 100%;
    }

    section.textmostra{
        grid-template-columns: 1fr;
    }

    section.textmostra p{
        font-size: 20px;
    }

    .linea p{
        padding: 24px;
    }

    .laboratorio{
        grid-template-columns: 1fr;
        gap: 8px;
    }

    .laboratorio p{
        font-size: 20px;
        width: 100%;
    }

    .arrivo{
        grid-template-columns: 1fr;
        gap: 8px;
    }

    .arrivo p{
        font-size: 20px;
        width: 100%;
    }

    section.textmostra{
        grid-template-columns:1fr;
        gap: 8px;
    }

    section.textmostra p{
        width: 100%;
        font-size: 20px;
    }

    section.textmostra h2{
        margin-left: 24px;
    }

    .biografia{
        grid-template-columns: 1fr;
    }

    .biografia p{
        font-size: 20px;
        width: 100%;
    }

    section.cardopere{
        grid-template-columns: 1fr;
        gap: 36px;
        align-items: center;
        padding: 24px;
        margin: auto;
    }

    section.opere h3{
        width: 100%;
        padding: 32px;
    }





}


   

